Amie
14
F
100.0

 
Brad
15
M
0.0

 
Cory
10
M
100.0

 
Dave
5
M
48.0

 
Earl
21
M
500.0

 
Flem
18
M
1.0

 
Gary
8
M
20.0

 
Hugh
65
M
30.0

 
Iggy
43
M
74.0

 
Joan
55
F
32.0

 
Kyle
16
M
88.0

 
Lore
12
F
1000.0

 
Mary
17
F
6.0

 
Nick
13
M
2.0

 
Omar
18
M
24.0

 
Patt
24
F
45.0

 
Quin
42
M
355.0

 
Ruth
45
F
119.0

 
Snow
74
F
20.0

 
Tamy
88
F
25.0

 
Ulsa
2
F
75.0

 
Vern
9
M
90.0

 
Will
11
M
220.0

 
Xeon
17
F
453.0

 
Ying
19
F
76.0

 
Zack
22
M
35.0

 
